{
  "name": "simple-auth-flow",
  "version": "1.0.0",
  "description": "El ejercicio consitirá en hacer un flujo básico de autenticación",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "nodemailer": "^6.7.5",
    "slonik": "^28.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
